.confirm-info>h4 {
  font-weight: bold;
}
@media screen and (max-width: 400px) {
  .confirm-info {
    display: block;
    width: 100%;
  }
}
@media screen and (min-width: 400px) {
  .confirm-contain {
    display: flex;
    .confirm-info {
      flex: 1;
    }
  }
  
}