.account-info {
  height: 60px;
  margin: 20px 0 10px 0;
  >p {
    margin:0 0 20px 0;
  }
  h4 {
    margin: 0 0 10px 0;
  }
}
.form-radio {
  display: inline-block;
  font-weight: normal;
  input {
    width: 23px;
    height: 23px;
    vertical-align: text-bottom;
    margin:0 10px 0 0;
  }
}
@media screen and (max-width: 400px) {
  .form-radio{
    display: block;
    height: 36px;
    line-height: 36px;
  }
  .currency {
    width: 100%;
    height: 36px;
    border-radius: 5px;
  }
}
@media screen and (min-width: 400px) {
  .form-radio{
    margin-right: 20px;
  }
  .currency {
    width: 150px;
    height: 36px;
    border-radius: 5px;
  }
}