@main-color:#e8f2ff;
@bg-color:white;

.head-title {
  margin:20px 0;
}
.head-noti {
  margin-bottom: 10px;
  overflow-wrap: normal;
}
.form-blue {
  background-color: @main-color;
  font-weight: bold;
}